{
  "test": "test zh",
  "hi_admin": "嗨，管理員！",
  "auth": {
    "email": "電子郵件",
    "password": "新密碼",
    "login": "登入",
    "logout": "登出！",
    "unauthorized": "未經授權",
    "logout_message": "請稍候，退出！"
  },
  "menus": {
    "dashboard": "儀錶盤",
    "calendar": "日曆",
    "appointment": "預約",
    "plan_your_route": "計劃您的路線",
    "case_management": "個案管理"
  },
  "transaction_history": {
    "entity": "Entity",
    "type": "Type",
    "application_month": "Application Month",
    "status": "Status"
  }
}
